# MyFootballApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/footballapp/: MainActivity.java
app/src/main/java/com/example/footballapp/adapter/: FootballInfoListAdapter.java
app/src/main/java/com/example/footballapp/di/: BaseApplication.java  DaggerComponent.java  ViewModelKey.java
app/src/main/java/com/example/footballapp/di/factory/: TeamInfoViewModelFactory.java  TeamListViewModelFactory.java
app/src/main/java/com/example/footballapp/di/module/: RetroModule.java  TeamInfoFragmentModule.java  TeamListScreenFragmentModule.java
app/src/main/java/com/example/footballapp/error/: ErrorFragment.java
app/src/main/java/com/example/footballapp/model/: Country.java  Datum.java  FootballInfo.java  FootballTeamInfo.java  Query.java
app/src/main/java/com/example/footballapp/repositories/: Repository.java
app/src/main/java/com/example/footballapp/service/: FootballService.java  RetrofitInstance.java
app/src/main/java/com/example/footballapp/teamInfo/: TeamInfoFragment.java  TeamInfoViewModel.java
app/src/main/java/com/example/footballapp/teamList/: TeamListScreenFragment.java  TeamListScreenViewModel.java
app/src/main/java/com/example/footballapp/util/: Common.java  NetworkCallback.java  NetworkChangeListener.java  RecyclerViewClickInterface.java  Region.java
app/src/main/res/drawable/: button_shape.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: check_internet_dialog.xml  fragment_error.xml  fragment_team_info.xml  fragment_tem_list.xml  main_activity.xml  team_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
